{
  "profiles": {
    "Project": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/daily_questions"
      },
      "applicationUrl": "http://localhost:8080"
    }
  }
}